apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: inpod
  name: inpod
  namespace: indiana
spec:
  containers:
  - image: nginx
    name: inpod
    resources: {}
    env:
        - name: COLOR
          valueFrom:
            secretKeyRef:
              key: COLOR
              name: insecret
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
