apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-11-09T18:56:57Z"
  labels:
    app: oldbird
    type: allbirds
  name: allbirds
  namespace: birds
  resourceVersion: "17151"
  uid: 6f46add7-2bcf-425a-9581-b5baaf3b20e2
spec:
  clusterIP: 10.109.54.18
  clusterIPs:
  - 10.109.54.18
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32323
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    type: allbirds
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
